SECRET_KEY=django-insecure-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

export GOOGLE_APPLICATION_CREDENTIALS=encoded-aspect-361105-4d1defd0d404.json
